@Metadata.layer: #CORE
@Search.searchable: true

annotate entity Z14_I_Customer with
{
  @UI.facet: [
    { id:              'CustomerDetails',
      purpose:         #STANDARD,
      type:            #IDENTIFICATION_REFERENCE,
      label:           'Customer Information',
      position:        10 }
  ]

  @UI.lineItem:       [ { position: 10 } ]
  @UI.identification: [ { position: 10 } ]
  @EndUserText.label: 'Customer ID'
  CustomerId;

  @UI.lineItem:       [ { position: 20 } ]
  @UI.identification: [ { position: 20 } ]
  @EndUserText.label: 'First Name'
  @Search.defaultSearchElement: true
  FirstName;

  @UI.lineItem:       [ { position: 30 } ]
  @UI.identification: [ { position: 30 } ]
  @EndUserText.label: 'Last Name'
  @Search.defaultSearchElement: true
  @UI.selectionField: [ { position: 10 } ]
  LastName;

  @UI.lineItem:       [ { position: 40 } ]
  @UI.identification: [ { position: 40 } ]
  @EndUserText.label: 'City'
  @UI.selectionField: [ { position: 20 } ]
  City;

  @UI.lineItem:       [ { position: 50 } ]
  @UI.identification: [ { position: 50 } ]
  @EndUserText.label: 'E-Mail Address'
  Email;
}