@Metadata.layer: #CORE
@Search.searchable: true
annotate entity Z14_I_OrderStatus_VH
    with 
{
    @UI.lineItem: [ { position: 10 } ]
    @UI.identification: [ { position: 10 } ]
    @EndUserText.label: 'Status Code'
    @Search.defaultSearchElement: true
    StatusCode;
    
    @UI.lineItem: [ { position: 20 } ]
    @UI.identification: [ { position: 20 } ]
    @EndUserText.label: 'Status'
    @Search.defaultSearchElement: true
    @Search.fuzzinessThreshold: 0.8
    StatusText;
    
}