@Metadata.layer: #CORE
@Search.searchable: true


annotate entity Z14_C_ORDERITEM with
{
  @UI.facet: [
    { id:              'OrderItemDetails',
      purpose:         #STANDARD,
      type:            #IDENTIFICATION_REFERENCE,
      label:           'Item Details',
      position:        10 },

    { id: 'PlantDetails',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      label: 'Plants Information',
      position: 20,
      targetQualifier: 'PlantGroup' }
  ]

  @UI.hidden: true
  OrderId;

  @UI.lineItem:       [ { position: 10 } ]
  @UI.identification: [ { position: 10 } ]
  @EndUserText.label: 'Item ID'
  OrderItemId;
   
  @Consumption.valueHelpDefinition: 
        [ { entity: { name: 'Z14_I_Plant_VH', element: 'PlantId' }     
            } ]
  @UI.lineItem:       [ { position: 20 } ]
  @UI.identification: [ { position: 20 } ]
  @EndUserText.label: 'Plant'
  @Search.defaultSearchElement: true
  PlantId;

  @UI.lineItem:       [ { position: 30 } ]
  @UI.identification: [ { position: 30 } ]
  @EndUserText.label: 'Quantity'
  OrderQuantity;

  @UI.hidden: true
  QuantityUnit;

  @UI.lineItem:       [ { position: 40 } ]
  @UI.identification: [ { position: 40 } ]
  @EndUserText.label: 'Unit Price'
  UnitPrice;

  @UI.lineItem:       [ { position: 45 } ]
  @UI.identification: [ { position: 45 } ]
  @EndUserText.label: 'Total Item Price'
  ItemTotalPrice;

  @UI.hidden: true
  CurrencyCode;
  
//  PLANT
  @UI.fieldGroup: [ { qualifier: 'PlantGroup', position: 10 } ] 
  @EndUserText.label: 'Plant name' 
  @UI.hidden: true
  PlantName;
  
  @UI.fieldGroup: [ { qualifier: 'PlantGroup', position: 20 } ]
  @EndUserText.label: 'Category ID'
  PlantCategoryId;
}