@Metadata.layer: #CORE
@Search.searchable: true
annotate entity Z14_I_PLANT_VH
    with 
{
    @UI.lineItem: [ { position: 10 } ]
    @UI.identification: [ { position: 10 } ]
    @EndUserText.label: 'Plant ID'
    @Search.defaultSearchElement: true
    PlantId;
    
    @UI.lineItem: [ { position: 20 } ]
    @UI.identification: [ { position: 20 } ]
    @EndUserText.label: 'Plant Name'
    @Search.defaultSearchElement: true
    @Search.fuzzinessThreshold: 0.8
    PlantName;
    
}